{
  "name": "ゲーム賛否",
  "short_name": "ゲーム賛否",
  "description": "賛否両論で読む最新ゲームニュース＆レビュー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2c",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "news", "entertainment"],
  "screenshots": [
    {
      "src": "/images/common/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
